<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areszt Śrem</title>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Montserrat:200,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/swiper.min.css">
    <link rel="stylesheet" href="css/libs/flickity.min.css">
    <link rel="stylesheet" href="css/libs/sal.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-technical-description">
    <header id="header">
        <nav class="links" style="--items: 6;">
            <a href="index.html"">Start</a>
            <a href=" opis-techniczny.html" class="active">Opis techniczny</a>
            <a href="pomysly.html">Pomysły</a>
            <a href="o-areszcie.html">O areszcie</a>
            <a href="o-sremie.html">O Śremie</a>
            <a href="kontakt.html">Kontakt</a>
            <span class="line"></span>
        </nav>

        </nav>
    </header>
    <div id="fullpage" class="swiper-container">
        <div class="swiper-wrapper">
            <!-- END OF HERO SECTION -->

            <!-- ABOUT ME SECTION -->
            <section class="about swiper-slide" id="technical-description" data-section="Opis techniczny">
                <div class="container">
                    <div class="wrapper">
                        <h1 class="page-title">Opis techniczny</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nulla aperiam esse quas
                            ipsa eius possimus quo culpa explicabo, reiciendis ex libero, fuga in voluptatum assumenda.
                            Error corporis inventore aliquam!
                        </p>
                        <div class="technical-description-image">
                            <img src="images/sizes.png" alt="">
                        </div>
                    </div>

                </div>
            </section>
            <section class="about swiper-slide" id="floor--1" data-section="Piwnica">
                <div class="container">
                    <div class="wrapper">
                        <h2 class="about__title section-title">Piwnica</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempora minima suscipit
                            recusandae
                            ipsam sapiente maxime dolorem praesentium. Iure suscipit veniam, provident perferendis quo,
                            ratione quidem voluptas beatae atque deserunt cupiditate ducimus ab, corrupti quas? Fuga
                            doloremque, dignissimos, commodi cupiditate esse neque quisquam doloribus vitae asperiores.
                        </p>
                        <div class="technical-description-image">
                            <img src="images/basement.png" alt="">
                        </div>
                    </div>

                </div>
            </section>
            <!-- END OF ABOUT ME SECTION -->

            <!-- SKILLS SECTION -->
            <section class="skills swiper-slide" id="floor-0" data-section="Parter">
                <div class="container">
                    <div class="wrapper">
                        <h2 class="skills__title section-title">Parter</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, consequuntur quia in
                            vero.
                        </p>
                        <div class="technical-description-image">
                            <img src="images/ground-floor.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- END OF SKILLS SECTION -->

            <section class="projects swiper-slide" id="floor-1" data-section="I piętro">
                <div class="container">
                    <div class="wrapper">
                        <h2 class="projects__title section-title">I piętro</h2>
                        <p>Lorem ipsum dolor sit, amet consecte</p>
                        <div class="technical-description-image">
                            <img src="images/floor-1.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- CONTACT SECTION -->
            <section class="contact swiper-slide" id="floor-2" data-section="II piętro">
                <div class="container">
                    <div class="wrapper">
                        <h2 class="contact__title section-title">II piętro</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quod maxime odio atque
                            assumenda, perspiciDolorum.</p>
                        <div class="technical-description-image">
                            <img src="images/floor-2.png" alt="">
                        </div>
                    </div>

                </div>
            </section>
            <section class="contact swiper-slide" id="floor-3" data-section="III piętro">
                <div class="container">
                    <div class="wrapper">
                        <h2 class="contact__title section-title">III piętro</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quod maxime odio atque
                            assumenda, perspiciDolorum.</p>
                        <div class="technical-description-image">
                            <img src="images/floor-3.png" alt="">
                        </div>
                    </div>

                </div>
            </section>


            <!-- END OF CONTACT SECTION -->
        </div>

        <div class="swiper-pagination swiper-pagination-h"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>


    <script src="js/libs/swiper.min.js"></script>
    <script src="js/libs/flickity.pkgd.min.js"></script>
    <script src="js/libs/smooth-scroll.polyfills.min.js"></script>
    <script src="js/libs/sal.js"></script>
    <script src="js/main.js"></script>


</body>

</html>